VITE_SUPABASE_URL=https://xfyfejraqorbwzqpmqtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeWZlanJhcW9yYnd6cXBtcXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDQzOTcsImV4cCI6MjA2Njc4MDM5N30.4d3YKc42t8K5b720rMrzBAR9kseBiapHfqMOVWrFYQc
